# demo_android_local_libraries

./: publish-module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleexternallibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleexternallibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleexternallibrary/: ExampleUnitTest.kt
easyandroidlibrary/: build.gradle
easyandroidlibrary/src/androidTest/java/com/example/easyandroidlibrary/: ExampleInstrumentedTest.kt
easyandroidlibrary/src/main/: AndroidManifest.xml
easyandroidlibrary/src/main/java/com/example/easyandroidlibrary/: EasyMainActivity.kt
easyandroidlibrary/src/main/res/layout/: activity_easy_main.xml
easyandroidlibrary/src/test/java/com/example/easyandroidlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simpleandroidlibrary/: build.gradle
simpleandroidlibrary/src/androidTest/java/com/example/simpleandroidlibrary/: ExampleInstrumentedTest.kt
simpleandroidlibrary/src/main/: AndroidManifest.xml
simpleandroidlibrary/src/main/java/com/example/simpleandroidlibrary/: SimpleMainActivity.kt
simpleandroidlibrary/src/main/res/layout/: activity_simple_main.xml
simpleandroidlibrary/src/test/java/com/example/simpleandroidlibrary/: ExampleUnitTest.kt
simplekotlinlibrary/: build.gradle
simplekotlinlibrary/src/main/java/com/example/simplekotlinlibrary/: SimpleKotlinClass.kt
