plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

ext {
    PUBLISH_GROUP_ID = 'io.github.elye'
    PUBLISH_VERSION = '1.0.1'
    PUBLISH_ARTIFACT_ID = 'simplekotlinlibrary'
}

apply from: "../publish-module.gradle"
